In [1]:
import pandas as pd
import os
import csv

In [6]:
cbData = "data/2018/201810-citibike-tripdata.csv"
df = pd.read_csv(cbData)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293.0,Lafayette St & E 8 St,40.730207,-73.991026,504.0,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433.0,old - E 13 St & Avenue A,40.729554,-73.980572,394.0,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,285.0,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417.0,Barclay St & Church St,40.712912,-74.010202,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699.0,W 50 St & 9 Ave,40.763605,-73.989180,495.0,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0

In [24]:
df = df[pd.notnull(df['start station id'])]

In [29]:
df['end station id'].unique()

array([ 504,  394,  285, 3472,  495, 3116,  316, 3327, 3164, 3260, 3661,
        358, 3518, 3623, 3108, 3658,  279, 3263, 3077,  480,  438,  128,
         72, 3400,  450,  403,  363, 3106,  331,  529,  334, 3377, 3506,
        382, 3361,  317,  386, 3494,  401,  482,  305, 3408, 3315, 3163,
       3002,  456, 3147,  478, 3055, 3088, 3435,  477,  519,  251, 3526,
       3686,  355, 3293, 3659, 3329, 3142, 3076,  388,  262, 3660, 3705,
        494, 3404,  151,  237,  508,  321,  248, 3119,  295, 3236, 3157,
        357,   83, 3461, 3083,  361, 2003,  195, 3305, 3656, 3579, 3369,
       3165, 3425,  252, 3283, 3100, 3109, 3179,  513,  143,  264,  518,
       3151,  274,  341, 3578, 3491,  307, 3390, 3134,  340,  426,   82,
       3411,  537,  458, 3063, 3087,  146,  280,  383, 3320,  236, 3688,
        302,  366, 3604, 3403,  531,  373,  509,  399, 3351,  423,  320,
       3113,  441, 3515, 3410, 3093,  520, 3562,  514,  447,  301,  353,
        390, 3065, 3094, 3043, 3521,  435,  498,  254, 3566, 3516, 3161,
       3689, 3402,  470,  368, 3365,  439, 3124,  270, 3664,  168, 3505,
        479,  391,  319, 3605,  462, 3146, 3474, 3551,  473,  409, 3048,
       3160, 3042,  243,  312, 3059,  492, 3221, 3072, 3171,  502,  174,
       3553, 3115, 2009,  501, 3231,  448, 3374,  540, 3528,  446,  387,
        412,  380,  442,  350, 3129,  453, 3574, 3500, 3398, 3434,  530,
       3607, 3364,  472, 3611, 3258, 3159,  335, 3586,  303, 3547,  499,
       3140, 3383, 3427, 3086,  257,  493, 3580, 3367,  296, 3074, 3622,
       3141, 3498,  120, 3577,  310, 3409, 3016, 3564, 3126, 3497, 3687,
        545, 3666, 3554, 3456,  539, 2023, 3232, 3641,  515, 3649, 3318,
        532, 3338, 3166,  436,  433, 3653, 3496, 3092,  486,  349, 3259,
       3080, 3675,  360,  481,  379, 3598, 3591,  326, 3632,  468, 3067,
        500, 3350,  496,  411,  432, 3378, 3558, 3110, 3310, 3691, 3047,
       3584, 3523, 2021,  311,  408,  324,  359,  467,  490,  261, 3602,
       3173, 3637, 3701, 3170,  364, 3323, 3571, 3430, 3061, 2008,  376,
       3581,  173,  127, 3062, 3150,  410, 3243, 3394,  372, 3469, 3175,
       3298,   79,  164, 3370,  461,  476, 3504, 3572, 3290, 3226,  483,
        289, 3312, 3418,  487,  546,  405,  167, 3499, 3373, 3544,  528,
       3336,  389, 3467, 3075,  418, 3463, 3534,  212,  323,  336,  369,
        346, 3493, 3590, 3050,  392,  415,  347,  465, 3332, 3255, 3069,
       3407,  265,  253,  330,  232,  308, 3162, 3282,  314,  407,  402,
        157, 3432, 3529, 2002,  507, 3289,  266,  244, 3122, 3538, 3294,
        239, 3058,  445, 3599, 2010, 3612, 3555, 3346,  377, 3158, 3071,
       3172, 3582, 3314,  313,  345,  417, 3520,  241,  457,  406,  281,
        525, 3431, 3535,  150, 3379,  228, 3148, 3304, 3429,  485, 3443,
        524,  454,  304,  325, 2012,  459, 3286, 3066, 3617, 3357, 3508,
       3345,  309,  343,  440,  342,  491, 3153, 3372, 3440,  327, 3561,
       3613, 3233,  297, 3563, 3090,  276, 3297,  229, 3690, 3168, 3692,
       3360,  238,  422,  144, 3300, 3131, 3697, 3143,  291,  223, 3296,
       3117, 3507, 3532, 3486,  505, 3355, 2000, 3242,  522, 3335, 3517,
       3680,  351,  523, 3625, 3156, 3235, 2006,  484,  517, 2005,  466,
       3458,  344,  259,  268, 3307, 3684,  293,  339, 3462,  536, 3123,
        278, 3557,  533, 3319, 3420, 3132, 3619, 3596, 3144, 3256, 3118,
        260, 3136,  534,  356, 3392,  414, 3078, 3628, 3155, 3154,  497,
       3041, 3363, 3424, 3414,  398, 3567, 3362, 3419, 3244, 3107, 3295,
        315, 3459, 3415, 3441, 3292, 3510, 3288, 3539, 3137, 3610, 3671,
        437,  267, 3399, 3324, 3457, 3585, 3354,  322,  365, 3356,  258,
       3167,  526, 3223,  503, 3405, 3376,  332, 3389, 3587, 3452, 3130,
        469, 3306, 3565, 3533, 3348, 3573, 3668, 3552,  249, 3178, 3341,
       3437, 3387, 3112, 3349, 3478, 3358, 3595, 3477, 3540,  337,  217,
       3285, 3056,  119, 3570, 3629, 3135, 3648,  328,  396,  427, 3169,
       2022,  460,  421, 3417, 3593, 3422, 3125, 3489, 3382, 3396, 3303,
       3375, 3096, 3101, 3615, 3359, 3064, 3384, 3152, 3453,  298, 3699,
       3663, 3620, 3368, 3509, 3592,  275, 3127, 3576, 3308, 3412, 3328,
       3057, 3569, 3511, 3352, 3673, 3492, 3502, 3386, 3549, 3401, 3546,
        247, 3082, 3556, 3674, 3313,  362,  282,  393, 3339, 3177, 3608,
       3559, 3091, 3284, 3603, 3614, 3049, 3381, 3145, 3046,  419, 3541,
       3606, 3068, 3512, 3531, 3588, 3331, 3495,  354, 3347, 3543, 3139,
       3388, 3662, 3102, 3391, 3054,  242, 3542, 3479,  471,  420, 3128,
       3618, 3693, 3647, 3317, 3560, 3503, 3249, 3311, 3121, 3630, 3052,
       3536,  400, 3513, 3081, 3449, 3366, 3344, 3302, 3044, 3340, 3583,
       3371, 3527, 3454, 3575, 3095, 3321, 3241, 3525, 3413, 3060, 3676,
       3299, 3120, 3070, 3105, 3501, 3537, 3597, 3568, 3654, 3342, 3326,
        397, 3545, 3053,  416, 3646,  216, 3601, 3631, 3393, 3343,  245,
       3609, 3337, 3621, 3669, 3322, 3421, 3490, 3182, 3524, 3330, 3522,
       3530,  443, 3616, 3309,  455, 3514, 3333, 3589, 3245, 3183, 3704,
        516, 3423, 3192, 3639, 3184, 3185, 3187, 3678,  161, 3203, 3681,
       3267, 3709, 3711, 3239, 3712, 3397, 3040])

In [26]:
df.count()

tripduration               1878433
starttime                  1878433
stoptime                   1878433
start station id           1878433
start station name         1878433
start station latitude     1878433
start station longitude    1878433
end station id             1878433
end station name           1878433
end station latitude       1878433
end station longitude      1878433
bikeid                     1878433
usertype                   1878433
birth year                 1878433
gender                     1878433
dtype: int64

In [30]:
df = df.astype({"start station id": int, "end station id": int})
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,Lafayette St & E 8 St,40.730207,-73.991026,504,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,old - E 13 St & Avenue A,40.729554,-73.980572,394,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,W 15 St & 10 Ave,40.742754,-74.007474,285,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,Barclay St & Church St,40.712912,-74.010202,3472,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,W 50 St & 9 Ave,40.763605,-73.989180,495,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0

In [28]:
start_df = df.loc[:,['tripduration','starttime','stoptime','start station id','start station latitude','start station longitude','bikeid', 'usertype', 'birth year', 'gender']]
start_df['trip type'] = 'Start'
start_df.columns = ['tripduration','starttime','stoptime','station id','latitude','longitude','bikeid', 'usertype', 'birth year', 'gender','trip type']
start_df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,40.730207,-73.991026,30493,Subscriber,1995,1,Start
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,40.729554,-73.980572,33054,Subscriber,1967,1,Start
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,40.742754,-74.007474,33400,Subscriber,1983,2,Start
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,40.712912,-74.010202,31140,Customer,1988,1,Start
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,40.763605,-73.989180,20294,Subscriber,1969,0,Start

In [31]:
end_df = df.loc[:,['tripduration','starttime','stoptime','end station id','end station latitude','end station longitude','bikeid', 'usertype', 'birth year', 'gender']]
end_df['trip type'] = 'End'
end_df.columns = ['tripduration','starttime','stoptime','station id','latitude','longitude','bikeid', 'usertype', 'birth year', 'gender','trip type']
end_df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,504,40.732219,-73.981656,30493,Subscriber,1995,1,End
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,394,40.725213,-73.977688,33054,Subscriber,1967,1,End
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,285,40.734546,-73.990741,33400,Subscriber,1983,2,End
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,3472,40.742754,-74.007474,31140,Customer,1988,1,End
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,495,40.762699,-73.993012,20294,Subscriber,1969,0,End

In [32]:
frames = [start_df, end_df]
df_combined = pd.concat(frames, axis=0, join='inner')
df_combined['station id'] = df_combined['station id'].astype(str)
df_combined.dtypes

tripduration      int64
starttime        object
stoptime         object
station id       object
latitude        float64
longitude       float64
bikeid            int64
usertype         object
birth year        int64
gender            int64
trip type        object
dtype: object

In [33]:
df_combined.count()

tripduration    3756866
starttime       3756866
stoptime        3756866
station id      3756866
latitude        3756866
longitude       3756866
bikeid          3756866
usertype        3756866
birth year      3756866
gender          3756866
trip type       3756866
dtype: int64

In [34]:
df_combined.to_csv('data/cb_data_2018_10_combined.csv', sep=',', encoding='utf-8', index=False)

In [35]:
df = pd.read_csv("data/cb_data_2018_10_combined.csv")
df.head()

,tripduration,starttime,stoptime,station id,latitude,longitude,bikeid,usertype,birth year,gender,trip type
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,40.730207,-73.991026,30493,Subscriber,1995,1,Start
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,40.729554,-73.980572,33054,Subscriber,1967,1,Start
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,40.742754,-74.007474,33400,Subscriber,1983,2,Start
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,40.712912,-74.010202,31140,Customer,1988,1,Start
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,40.763605,-73.989180,20294,Subscriber,1969,0,Start